; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
monitor_speed = 115200
board = m5stack-core-esp32
framework = arduino
lib_deps = 
        m5stack/M5Stack@^0.4.2
        https://github.com/mcci-catena/arduino-lmic.git


build_flags =
    ; Disable lmic_project_config.h, so that we can configure stuff here instead
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    ; Configure region: enable exactly one of these
    -D CFG_eu868=1
    ; Configure radio: enable exactly one of these
    -D CFG_sx1276_radio=1
    ; Workaround for naming conflict of function hal_init
    -D hal_init=LMICHAL_init

