[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	m5stack/M5Stack@^0.4.2
    https://github.com/mcci-catena/arduino-lmic.git
    https://github.com/Seeed-Studio/Seeed_SCD30.git
monitor_speed = 115200
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init

